<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css"
	href="http://localhost:8082/style.css">
<link rel="stylesheet" type="text/css"
	href="http://localhost:8082/bootstrap/css/bootstrap.css">
<link rel="shortcut icon" href="http://localhost:8082/favicon.ico" />
<link rel="stylesheet" type="text/css"
	href="http://localhost:8082/icofont/icofont.css">
<title>Add Student</title>
</head>
<body>
	<div th:replace="header :: header"></div>
	 <!-- <img src="http://localhost:8082//e.jpg" alt="Logo" width="100%"
		height="525px">  -->
	<i class="icofont-book icon2"></i>
	<h1 class="title">Add New Student</h1>
	<form method="POST">
		<div class="bang">
			<table>
				<tr class="tabletitle">
					<td>Information</td>
					<td>Add</td>
				</tr>
				<tr>
					<td>Student Id</td>
					<td><input name="studentId" type="text" pattern="[0-9]{10}" required/></td>
				</tr>
				<tr>
					<td>Student Name</td>
					<td><input class="color" name="studentName" type="text" required pattern="[\s\p{L}]+" maxlength="50" /></td>
				</tr>
				<tr>
					<td>Started year</td>
					<td><input name="startedYear" type="text" pattern="[0-9]{4}" required /></td>
				</tr>
				<tr>
					<td>Address</td>
					<td><input class="color" name="address" type="text" required pattern="[\s\p{L}0-9]+" maxlength="50"/></td>
				</tr>
				<tr>
					<td>Phone Number</td>
					<td><input name="phoneNumber" type="text" pattern="[0-9]{10}" required/></td>
				</tr>
			</table>
			<input  class="btn  btn-outline-primary add" type="submit" value="Add new Student" />
		</div>
	</form>
	<div th:replace="footer :: footer"></div>
</body>
</html>