<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css"
	href="http://localhost:8082/style.css">
<link rel="stylesheet" type="text/css"
	href="http://localhost:8082/bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css"
	href="http://localhost:8082/icofont/icofont.css">
<title>Edit Teacher</title>
<link rel="shortcut icon" href="http://localhost:8082/favicon.ico" />
</head>
<body>
	<div th:replace="header :: header"></div>
	<!-- <img src="http://localhost:8082//e.jpg" alt="Logo" width="100%"
		height="525px"> -->
	<i class="icofont-book icon2"></i>
	<h1 class="title">Edit Teacher</h1>
	<form method="POST" th:object="${teacher}">
		<div class="bang">
			<table>
				<tr class="tabletitle">
					<td>Information</td>
					<td>Update</td>
				</tr>
				<tr>
					<td>Teacher Id</td>
					<td><input name="teacherId" type="text"
						th:value="${teacher.teacherId}" pattern="[0-9]{5}" required /></td>
				</tr>
				<tr>
					<td>Teacher Name</td>
					<td><input class="color" name="teacherName" type="text"
						th:value="${teacher.teacherName}"  required pattern="[\s\p{L}0-9]+" maxlength="50" /></td>
				</tr>
				<tr>
					<td>Seniority</td>
					<td><input name="seniority" type="text"
						th:value="${teacher.seniority}" pattern="[0-9]+" maxlength="2" required /></td>
				</tr>

			</table>
			<input class="btn  btn-outline-primary add" type="submit" value="Update Teacher" />
		</div>
	</form>
	<div th:replace="footer :: footer"></div>
</body>
</html>