<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css"
	href="http://localhost:8082/style.css">
<link rel="stylesheet" type="text/css"
	href="http://localhost:8082/bootstrap/css/bootstrap.css">
<title>Edit Falcuty</title>
<link rel="shortcut icon" href="http://localhost:8082/favicon.ico" />
<link rel="stylesheet" type="text/css"
	href="http://localhost:8082/icofont/icofont.css">
</head>
<body>
	<div th:replace="header :: header"></div>
	<!-- <img src="http://localhost:8082//e.jpg" alt="Logo" width="100%"
		height="525px"> -->
	<i class="icofont-book icon2"></i>
	<h1 class="title">Edit Falcuty</h1>
	<form method="POST" th:object="${falcuty}">
		<div class="bang">
			<table>
				<tr class="tabletitle">
					<td>Information</td>
					<td>Update</td>
				</tr>
				<tr>
					<td>Falcuty Id</td>
					<td><input name="id" type="text"
						th:value="${falcuty.FalcutyId}" required pattern="[A-Za-z0-9]{4}"/></td>
				</tr>
				<tr>
					<td>Falcuty Name</td>
					<td><input  class="color" name="name" type="text"
						th:value="${falcuty.FalcutyName}" required pattern="[\s\p{L}]+" maxlength="50" /></td>
				</tr>
				<tr>
					<td>Address</td>
					<td><input name="add" type="text"
						th:value="${falcuty.Address}" required pattern="[\s\p{L}0-9]+" maxlength="50" /></td>
				</tr>
				<tr>
					<td>Phone</td>
					<td><input class="color" name="phone" type="text"
						th:value="${falcuty.Phone}" pattern="[0-9]{10}" required/></td>
				</tr>
			</table>
			<input  class="btn  btn-outline-primary add" type="submit" value="Update Falcuty" />
		</div>
		<div th:replace="footer :: footer"></div>
	</form>
</body>
</html>