<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css"
	href="http://localhost:8082/style.css">
<link rel="stylesheet" type="text/css"
	href="http://localhost:8082/bootstrap/css/bootstrap.css">
<link rel="shortcut icon" href="http://localhost:8082/favicon.ico" />
<link rel="stylesheet" type="text/css"
	href="http://localhost:8082/icofont/icofont.css">
<title>Edit Student</title>
</head>
<body>
	<div th:replace="header :: header"></div>
	<!-- <img src="http://localhost:8082//e.jpg" alt="Logo" width="100%"
		height="525px"> -->
	<i class="icofont-book icon2"></i>
	<h1 class="title">Edit Student</h1>
	<form method="POST" th:object="${stu}">
		<div class="bang">
			<table>
				<tr class="tabletitle">
					<td>Information</td>
					<td>Update</td>
				</tr>
				<tr>
					<td>Student Id</td>
					<td><input name="studentId" type="text"
						th:value="${stu.studentId}" pattern="[0-9]{10}" required /></td>
				</tr>
				<tr>
					<td>Student Name</td>
					<td><input class="color" name="studentName" type="text"
						th:value="${stu.studentName}" required pattern="[\s\p{L}]+" maxlength="50" /></td>
				</tr>
				<tr>
					<td>Started Year</td>
					<td><input name="startedYear" type="text"
						th:value="${stu.startedYear}" pattern="[0-9]{4}" required /></td>
				</tr>
				<tr>
					<td>Address</td>
					<td><input class="color" name="address" type="text"
						th:value="${stu.address}" required pattern="[\s\p{L}0-9]+" maxlength="50" /></td>
				</tr>
				<tr>
					<td>Phone Number</td>
					<td><input name="phoneNumber" type="text"
						th:value="${stu.phoneNumber}" pattern="[0-9]{10}" required/></td>
				</tr>
			</table>
			<input class="btn  btn-outline-primary add" type="submit"
				value="Update Student" />
		</div>
		<div th:replace="footer :: footer"></div>
	</form>
</body>
</html>